/**
 * Backend Worker configuration for Pages service binding.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fcless-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "TUNNELS",
				"class_name": "TunnelSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"TunnelSession"
			]
		}
	]
}